# gestionStage

./: GestionDesStagesSM.sln
GestionDesStagesSM/Client/: GestionDesStagesSM.Client.csproj  Program.cs  _Imports.razor
GestionDesStagesSM/Client/Interfaces/: IEtudiantDataService.cs  IStageDataService.cs  IStageStatutDataService.cs
GestionDesStagesSM/Client/Pages/: ConfirmationPostulerStage.razor  ErreurConfirmationPostulerStage.razor  EtudiantEdit.razor  EtudiantEdit.razor.cs  FetchData.razor  Index.razor  StageDetail.razor  StageDetail.razor.cs  StageEdit.razor  StageEdit.razor.cs  StageEdit_.razor  StageEdit_.razor.cs  StageView.razor  StageView.razor.cs
GestionDesStagesSM/Client/Properties/: launchSettings.json
GestionDesStagesSM/Client/Services/: EtudiantDataService.cs  StageDataService.cs  StageStatutDataService.cs
GestionDesStagesSM/Client/Shared/: NavMenu.razor
GestionDesStagesSM/Client/wwwroot/: index.html
GestionDesStagesSM/Server/: GestionDesStagesSM.Server.csproj  Program.cs  appsettings.json
GestionDesStagesSM/Server/Controllers/: EtudiantController.cs  OidcConfigurationController.cs  StageController.cs  StageStatutController.cs  WeatherForecastController.cs
GestionDesStagesSM/Server/Data/: ApplicationDbContext.cs
GestionDesStagesSM/Server/Interfaces/: IEtudiantRepository.cs  IStageRepository.cs  IStageStatutRepository.cs
GestionDesStagesSM/Server/Models/: ApplicationUser.cs
GestionDesStagesSM/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GestionDesStagesSM/Shared/: GestionDesStagesSM.Shared.csproj  WeatherForecast.cs
(+35 files in other folders)
